{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.js"],
  "allowJs": true,
  "exclude": ["node_modules"]
}